{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": ".",
			"file_exclude_patterns": [".RData", ".Rhistory", ".Rprofile", "renv.lock",
				".gitignore", "*.sublime-project"],
			"folder_exclude_patterns": ["renv", "output", "before_exp"]
		}
	],
	"settings": {
		"todoreview": {
			"exclude_folders": [
				"*renv*"
			]
		}
	}
}
